#ifndef LQTK_@(BINDING)Binding_HPP
#define LQTK_@(BINDING)Binding_HPP

#include "util.hpp"
#include "OwnerType.hpp"
#include "Binding.hpp"
@ if thisDef.needsGuard then
#include "ObjectGuard.hpp"
@ end
@ if thisDef.onlyWrapped and isExternalWrapperBase then
#include "@(wrapperBase).hpp"
@end

namespace lqtk
{

class ObjectUdata;

struct @(BINDING)Binding
{
@ if thisDef.onlyWrapped then
    typedef @(wrapperBase) QType;
@ else
    typedef @(BINDING) QType;
@ end
@ 
@ if thisDef.needsGuard then

    static bool hasOwner(QType* obj);
@ end

@ if not thisDef.onlyWrapped then    
    static ObjectUdata* pushObject(lua_State* L, QType* obj, OwnerType ownerType);
@ end

    static const ClassInfo classInfo;
    
    static int pushBinding(lua_State* L);
};

template<> struct Binding<@(BINDING)> : public @(BINDING)Binding
{};

} // namespace lqtk

#endif // LQTK_@(BINDING)Binding_HPP
